---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: mirror_491
    apps.open-cluster-management.io/github-path: busybox
  labels:
    app: busybox-sample
  name: busybox-sub-2
spec:
    channel: ramen-busybox-pratik/ramen-gitops
    placement:
      placementRef:
        kind: PlacementRule
        name: busybox-placement-2
